; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder

lib_deps = 
       mandulaj/PZEM-004T-v30 @ ^1.1.2
       bblanchon/ArduinoJson @ ^7.1.0
      knolleary/PubSubClient @ ^2.8
      h2zero/NimBLE-Arduino @ ^2.2.3

   