; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino

; Upload speed configuration
monitor_speed = 115200
upload_speed = 921600

; USB mode settings
board_build.usb_mode = hardware-cdc-jtag
board_build.usb_cdc_on_boot =0
board_build.usb_firmware_msc =0
board_build.usb_dfu_on_boot =0

; ; Upload mode configuration
; upload_port = /dev/ttyUSB0 ; Replace with the appropriate port for Hardware CDC or UART0
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
; CPU frequency configuration
board_build.f_cpu = 240000000L
; Flash settings
board_build.flash_mode = qio
board_build.flash_freq = 80m

board_build.flash_size = 16MB
board_build.psram = opi
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder


lib_deps = 
  lvgl/lvgl @ ^9.1.0
  lovyan03/LovyanGFX @ ^1.1.16
   arduino-libraries/NTPClient @ ^3.2.1
   paulstoffregen/Time @ ^1.6.1
     sstaub/Ticker @ ^4.4.0
     bblanchon/ArduinoJson @ ^7.1.0
      knolleary/PubSubClient @ ^2.8
      paulstoffregen/Time @ ^1.6.1
      esphome/ESP32-audioI2S @ ^2.0.7
       mandulaj/PZEM-004T-v30 @ ^1.1.2
